@media  (max-width: 768px){

    .container-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 100px;
    width: 100%;
    height: 800px;
    }
    .carousel-item{
        padding: 192px;
    }
    .container-card-mates{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
    .container-card-bandejas{
        padding: 209px;
    }
    .container-card-sets{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 800px;
        padding-left: 100px;
        padding-bottom: 50px;
    }
    .container-fluid{
        padding-bottom: 300px;
    }
    .container-card-sets{
        width: 100%;
        height: 100%;
        margin-top: 100px;
    }
    .main-contacto{
        width: 100%;
        height: 600px;
        
    }
    .carousel-control-prev{
        margin-left: 50px;
    }
    .carousel-control-next{
        margin-right: 50px;
    }
}
