@media  (max-width: 576px){
    
    .container-card{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        }
        .carousel{
            height: 700px;
            margin-top: 2px;
        }
   .titulo-destacados{
    padding-right: 50px;
    }
   .main-contacto{
    width: 100%;
    height: 550px;
    margin-top: 20px;
   }
   .container-card-bandejas{
    padding: 100px;
   }
}

@media  (max-width: 360px){
    .dropdown-menu{
        background-color: rgba(144, 238, 144, 0.459);
        font-weight: bolder;
    }
    .nav-item{
        background-color: rgba(238, 20, 53, 0.788);
    }
    .container-card{
        padding-left: 60px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 100%;
    }
    .footer-redes{
        display: flex;
        padding-left: 60px;
    }
    .navbar{
        display: grid;
        justify-content: center;
    }
    .container-card-mates{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-card-bandejas{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 70px;
    }
    .container-card-sets{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 70px;
        height: 100%;
    }
    .titulo-destacados{
        margin-left: 45px;
    }
    .carousel-control-prev{
        margin-left: 10px;
    }
    .carousel-control-next{
        margin-right: 10px;
    }
    
}